termcapinfo xterm*|rxvt*|kterm*|Eterm* 'hs:ts=\E]0;:fs=\007:ds=\E]0;\007'
defhstatus "screen ^E (^Et) | $USER@^EH"
caption string "%?%F%{= Bk}%? %C%A %D %d-%m-%Y %{= kB} %t%= %?%F%{= Bk}%:%{= wk}%? %n "
hardstatus alwayslastline
#hardstatus string '%{gk}[ %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m/%d %{W}%C%a %{g}]'


#status line taken from https://gist.github.com/joaopizani/2718397
hardstatus string '%{= kG}[%{G}%H%? %1`%?%{g}][%= %{= kw}%-w%{+b yk} %n*%t%?(%u)%? %{-}%+w %=%{g}][%{B}%m/%d %{W}%C%A%{g}]'

# huge scrollback buffer
defscrollback 50000

# no welcome message
startup_message off

# default windows
screen -t Shell1 1 bash
screen -t BOINC 2 boinctui
screen -t Shell2 3 bash
screen -t syslog 4 sudo tail -n5000  -f /var/log/syslog|grep -viE 'x2go|cups|release|unity-gtk|\[sda\]|cron|pia-daemon|php|packagekit|run-user|rngd|locale|accordingly|reloading.'
screen -t temps 5 watch "sensors -f -A|grep -ivE 'fault|N/A' | sed 's/)//'| sed 's/(//' | grep -Ei 'fan|temp|core|edge'"
screen -t htop 6 htop




