@version: 3.19
@include "scl.conf"

# JP 2020-06-15 -- This config works on my Pi3 to serve as centralized syslog, writing to an NFS mount

# Syslog-ng configuration file, compatible with default Debian syslogd
# installation.

# First, set some global options.
options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
          dns_cache(no); owner("root"); group("adm"); perm(0640);
          stats_freq(0); bad_hostname("^gconfd$");
};

########################
# Sources
########################
# This is the default behavior of sysklogd package
# Logs may come from unix stream, but not from another machine.
#
source s_src {
       system();
       internal();
};

# If you wish to receive logs from remote machine
source s_net { udp(ip(0.0.0.0) port(514)); };           #https://resources.intenseschool.com/raspberry-pi-as-a-syslog-server/


########################
# Filters
########################
filter f_messages { level(info,notice,warn) and 
                    not facility(cron,mail,news); };


########################
# Destinations
########################
destination d_rsyslog_combo{ file("/mnt/thecheat_storage/syslog/all_remote_syslogs.log"); };

destination d_debug { file("/var/log/debug"); };
destination d_error { file("/var/log/error"); };
destination d_messages { file("/var/log/messages"); };


# The root's console.
#
destination d_console { usertty("root"); };


########################
# Log paths
########################
log { source(s_net); destination(d_rsyslog_combo); };           # https://resources.intenseschool.com/raspberry-pi-as-a-syslog-server/
log { source(s_src); filter(f_messages); destination(d_messages); };

###
# Include all config files in /etc/syslog-ng/conf.d/
###
@include "/etc/syslog-ng/conf.d/*.conf"
