########################
# Destinations
########################
destination d_debug { file("/var/log/debug"); };
destination d_error { file("/var/log/error"); };
destination d_messages { file("/var/log/messages"); };

# Send the messages to a remote host
#
destination d_net { udp("192.168.2.5" port(514) log_fifo_size(1000)); };


# The root's console.
#
destination d_console { usertty("root"); };


########################
# Log paths
########################
log { source(s_src); filter(f_messages); destination(d_messages); };

# All messages sent to a remote host 
#
log { source(s_src); destination(d_net); };

###
# Include all config files in /etc/syslog-ng/conf.d/
###
@include "/etc/syslog-ng/conf.d/*.conf"
