WEBPASSWORD=
TEMPERATUREUNIT=F
ANALYZE_ONLY_A_AND_AAAA=true
AAAA_QUERY_ANALYSIS=false
RESOLVE_IPV6=false
RESOLVE_IPV4=true
API_EXCLUDE_DOMAINS=<DOMAINS TO EXCLUDE FROM TOP 10 LISTS>
API_EXCLUDE_CLIENTS=localhost,127.0.0.1,<IP/HOSTNAME OF LOCAL CLIENTS YOU WANT TO EXCLUDE FROM TOP 10 LISTS>
API_QUERY_LOG_SHOW=all
API_PRIVACY_MODE=false
ADMIN_EMAIL=
WEBUIBOXEDLAYOUT=traditional
WEBTHEME=default-light
PIHOLE_INTERFACE=<NETWORK INTERFACE, usually eth0>
IPV4_ADDRESS=<IP ADDRESS FOR PIHOLE>
IPV6_ADDRESS=
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
DHCP_ACTIVE=true  <THIS IS REQUIRED IF YOU WANT YOUR STATS TO SHOW PER-CLIENT STATS>
DHCP_START=<IP ADDRESS BLOCK START, examples: 10.0.0.5, 192.168.1.50>
DHCP_END=<IP ADDRESS BLOCK END>
DHCP_ROUTER=<YOUR ROUTER'S INTERNAL IP ADDRESS (LAN, not WAN)>
DHCP_LEASETIME=<NUMBER OF HOURS YOU WANT A DHCP IP ADDRESS LEASE TO BE VALID>
PIHOLE_DOMAIN=<INTERNAL DOMAIN , Ex: home, local.  Connect to other local hosts with <name>.home>
DHCP_IPv6=<SET TO TRUE ONLY IF YOU WANT TO DO DHCP FOR IPV6 ADDRESSES>
DHCP_rapid_commit=true
BLOCKING_ENABLED=true
DNSMASQ_LISTENING=single
# These are only needed when you want to use an upstream DNS provider that isn't
# one of the selections already available in the web admin UI
PIHOLE_DNS_1=<UPSTREAM DNS IP, Ex: internal IP for encrypted DNS requests, 8.8.8.8, 9.9.9.9, your ISP's name servers>
PIHOLE_DNS_2=
PIHOLE_DNS_3=
PIHOLE_DNS_4=
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
REV_SERVER=false
