# The majority of this came from https://github.com/tony/tmux-config


# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-bg colour235 #base02
set-option -g status-fg brightblue
set -g status-interval 10   #10s, i think
set -g status-justify left # left-align window list
set -g status-left-length 20
set -g status-right-length 20
set -g status-left '#[fg=white][#[fg=green]#H yadda #[fg=white]]'
set -g status-right '#[fg=white][#[fg=green]%b%d %I:%M %p#[fg=white]]'

# make the current window really obvious with bright blue bg
setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249] #F  '

setw -g window-status-style 'fg=colour1 bg=black'
setw -g window-status-format ' #I:#[fg=colour249]#W#[fg=colour249] #F  '

# set window split
bind-key v split-window -h
bind-key b split-window

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour brightmagenta 
# clock
set-window-option -g clock-mode-colour green #green

# I'm coming from 'screen' so let's stick with the prefix char I'm used to
set-option -g prefix C-a

## when using on a local system that's running tmux and you want to connect to remote servers also running tmux
## Ex: Ctrl-a + a + cmd you want == act on remote screen/tmux instance
# Reference: https://leanpub.com/the-tao-of-tmux/read#practical-usage -- Nested tmux
bind-key -n C-a send-prefix

# Ctrl-a Ctrl-a to return to last active window
#bind-key C-a last-window

# Start numbering at 1, because this isn't a damn array
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
# too distracting ##set -g visual-activity on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -R
bind k select-pane -U
bind l select-pane -D

# Adjust size of panes - tweaked from https://github.com/deepzz0/dotfiles/blob/master/tmux.conf
bind-key H resize-pane -L 5
bind-key J resize-pane -R 5
bind-key K resize-pane -U 5
bind-key L resize-pane -D 5


bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Ctrl + a + r = reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
# NOPE ##set-window-option -g automatic-rename

# color
set -g default-terminal "screen-256color"


# scrolling with the mouse!
set -g mouse on

